config/secrets.yml (before)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  forest_env_secret: 13f72219e74a139aef2d59fd832c1e977187614916ad80c58260f4c26e27cad3
  forest_auth_secret: l2REQ6vIOyz-PATFCz4RBw
  secret_key_base: 89768f5fe1751801f9e23ca6bcd8e00c1bfffdbea39bd12eb9df0068d39faa87ada9f9eec568bcfb4c7a9e68118663f3559e464d695a7f75ad1903e2a40605f7
  stripe_webhook_secret: <%= ENV["STRIPE_WEBHOOK_SECRET"] %>

test:
  secret_key_base: cc09552884750207a0b240e500a18fdf160a464397435ea52f7cb17483d904ed881d2fba77b421e433ab483a15b5ee986ab0f7544b1803504ecf4a02c990eb9f

staging:
  forest_env_secret: <%= ENV["FOREST_ENV_SECRET"] %>
  forest_auth_secret: <%= ENV["FOREST_AUTH_SECRET"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  forest_env_secret: <%= ENV["FOREST_ENV_SECRET"] %>
  forest_auth_secret: <%= ENV["FOREST_AUTH_SECRET"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (after)
# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  forest_env_secret: <%= ENV["FOREST_ENV_SECRET"] %>
  forest_auth_secret: <%= ENV["FOREST_AUTH_SECRET"] %>
  secret_key_base: 89768f5fe1751801f9e23ca6bcd8e00c1bfffdbea39bd12eb9df0068d39faa87ada9f9eec568bcfb4c7a9e68118663f3559e464d695a7f75ad1903e2a40605f7
  stripe_webhook_secret: <%= ENV["STRIPE_WEBHOOK_SECRET"] %>

test:
  secret_key_base: cc09552884750207a0b240e500a18fdf160a464397435ea52f7cb17483d904ed881d2fba77b421e433ab483a15b5ee986ab0f7544b1803504ecf4a02c990eb9f

staging:
  forest_env_secret: <%= ENV["FOREST_ENV_SECRET"] %>
  forest_auth_secret: <%= ENV["FOREST_AUTH_SECRET"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  forest_env_secret: <%= ENV["FOREST_ENV_SECRET"] %>
  forest_auth_secret: <%= ENV["FOREST_AUTH_SECRET"] %>
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>

config/secrets.yml (diff)
@@ -11,8 +11,8 @@
 # if you're sharing your code publicly.
 
 development:
-  forest_env_secret: 13f72219e74a139aef2d59fd832c1e977187614916ad80c58260f4c26e27cad3
-  forest_auth_secret: l2REQ6vIOyz-PATFCz4RBw
+  forest_env_secret: <%= ENV["FOREST_ENV_SECRET"] %>
+  forest_auth_secret: <%= ENV["FOREST_AUTH_SECRET"] %>
   secret_key_base: 89768f5fe1751801f9e23ca6bcd8e00c1bfffdbea39bd12eb9df0068d39faa87ada9f9eec568bcfb4c7a9e68118663f3559e464d695a7f75ad1903e2a40605f7
   stripe_webhook_secret: <%= ENV["STRIPE_WEBHOOK_SECRET"] %>
